# PruebaFullstack

./: PostmanCRUD.postman_collection.json  PruebaCRUD.postman_collection.json  PruebaGit.txt  README.md
BackEnd/: nbactions.xml  pom.xml
BackEnd/src/main/java/: README.md
BackEnd/src/main/java/com/papeleriapar/demo/: DemoApplication.java
BackEnd/src/main/java/com/papeleriapar/demo/config/: SwaggerConfig.java
BackEnd/src/main/java/com/papeleriapar/demo/controllers/: LocationController.java
BackEnd/src/main/java/com/papeleriapar/demo/models/: LocationModel.java
BackEnd/src/main/java/com/papeleriapar/demo/repositories/: LocationRepository.java
BackEnd/src/main/java/com/papeleriapar/demo/services/: LocationService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/backendunittests/controllers/: LocationControllerTest.java
BackEnd/src/test/java/backendunittests/models/: LocationModelTest.java
BackEnd/src/test/java/backendunittests/repositories/: LocationRepositoryTest.java
BackEnd/src/test/java/backendunittests/services/: LocationServiceTest.java
BaseDeDatos/: TablaLocation.sql  basePrueba.backup
Docker/: docker-compose.yml
FrontEnd/: angular.json  package-lock.json  package.json  proxy.conf.json
FrontEnd/src/: index.html
FrontEnd/src/app/: Location.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts
FrontEnd/src/app/createlocation/: app.createlocation.css  app.createlocation.html  app.createlocation.ts  dialog-elements-example-dialog.html  dialog-elements-example-dialog2.html
FrontEnd/src/app/getlocations/: app.getlocations.css  app.getlocations.html  app.getlocations.ts  dialog-elements-example-dialog2.html
QueriesDB/: TablaLocation.sql
