spring.datasource.url=jdbc:postgresql://localhost:5432/basePrueba
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=none

spring.jpa.show-sql=true